# Logic 0 från SQ2

if (var[17] > 0) {LogicFunctions.call(101);
}if (var[26] == 2 && var[20] == 4) {LogicFunctions.assignn(26,4);
}if (LogicFunctions.isset(12)) {if (!(var[26] == 2)) {LogicFunctions.clear.lines(23,24,0);
}LogicFunctions.disable.member(20);
if (var[0] > 29 && var[0] < 38) {LogicFunctions.status.line.off();
} else {LogicFunctions.status.line.on();
}LogicFunctions.status.line.on();
if (LogicFunctions.isset(64) || LogicFunctions.isset(56)) {LogicFunctions.load.logics(99);
}}if (var[0] == 0) {LogicFunctions.script.size(100);
LogicFunctions.assignn(10,2);
LogicFunctions.call(104);
if (LogicFunctions.isset(6)) {LogicFunctions.set(14);
LogicFunctions.disable.member(20);
if (!(var[26] == 2)) {LogicFunctions.clear.lines(23,24,0);
}if (LogicFunctions.isset(64)) {LogicFunctions.new.room(1);
} else {LogicFunctions.new.room(2);
}LogicFunctions.new.room(2);
} else {LogicFunctions.set.menu(150);
LogicFunctions.set.menu.member(151,21);
LogicFunctions.set.menu.member(152,2);
LogicFunctions.set.menu(153);
LogicFunctions.set.menu.member(154,3);
LogicFunctions.set.menu.member(155,5);
LogicFunctions.set.menu.member(156,20);
LogicFunctions.set.menu.member(157,7);
LogicFunctions.set.menu.member(158,1);
LogicFunctions.set.menu(159);
LogicFunctions.set.menu.member(161,22);
LogicFunctions.set.menu.member(162,10);
LogicFunctions.set.menu(163);
LogicFunctions.set.menu.member(164,16);
if (var[20] == 0 && var[26] < 2) {LogicFunctions.set.menu.member(165,12);
}if (var[20] == 4) {LogicFunctions.set.menu.member(173,15);
} else {LogicFunctions.set.menu.member(166,15);
}LogicFunctions.set.menu.member(166,15);
LogicFunctions.set.menu.member(167,18);
LogicFunctions.set.menu(168);
LogicFunctions.set.menu.member(169,24);
LogicFunctions.set.menu.member(170,25);
LogicFunctions.set.menu.member(171,23);
LogicFunctions.set.menu.member(172,28);
LogicFunctions.submit.menu();
LogicFunctions.disable.member(20);
if (LogicFunctions.isset(64)) {LogicFunctions.new.room(1);
} else {LogicFunctions.new.room(140);
}LogicFunctions.new.room(140);
}LogicFunctions.set.menu(150);
LogicFunctions.set.menu.member(151,21);
LogicFunctions.set.menu.member(152,2);
LogicFunctions.set.menu(153);
LogicFunctions.set.menu.member(154,3);
LogicFunctions.set.menu.member(155,5);
LogicFunctions.set.menu.member(156,20);
LogicFunctions.set.menu.member(157,7);
LogicFunctions.set.menu.member(158,1);
LogicFunctions.set.menu(159);
LogicFunctions.set.menu.member(161,22);
LogicFunctions.set.menu.member(162,10);
LogicFunctions.set.menu(163);
LogicFunctions.set.menu.member(164,16);
if (var[20] == 0 && var[26] < 2) {LogicFunctions.set.menu.member(165,12);
}if (var[20] == 4) {LogicFunctions.set.menu.member(173,15);
} else {LogicFunctions.set.menu.member(166,15);
}LogicFunctions.set.menu.member(166,15);
LogicFunctions.set.menu.member(167,18);
LogicFunctions.set.menu(168);
LogicFunctions.set.menu.member(169,24);
LogicFunctions.set.menu.member(170,25);
LogicFunctions.set.menu.member(171,23);
LogicFunctions.set.menu.member(172,28);
LogicFunctions.submit.menu();
LogicFunctions.disable.member(20);
if (LogicFunctions.isset(64)) {LogicFunctions.new.room(1);
} else {LogicFunctions.new.room(140);
}LogicFunctions.new.room(140);
}if (LogicFunctions.isset(5)) {if (!(LogicFunctions.isset(56))) {LogicFunctions.reset(64);
}LogicFunctions.animate.obj(0);
LogicFunctions.observe.objs(0);
if (!(var[0] == 46)) {LogicFunctions.load.view.v(16);
LogicFunctions.load.view(0);
LogicFunctions.set.view.v(0,16);
if (LogicFunctions.has(26)) {LogicFunctions.load.sound(23);
}}if (var[0] < 22 && LogicFunctions.has(22)) {LogicFunctions.load.view(17);
}if (LogicFunctions.isset(64) || LogicFunctions.isset(56)) {LogicFunctions.load.logics(99);
}LogicFunctions.assignn(53,0);
LogicFunctions.assignn(66,0);
LogicFunctions.assignn(62,0);
LogicFunctions.reset(52);
LogicFunctions.reset(61);
LogicFunctions.reset(67);
LogicFunctions.reset(107);
LogicFunctions.assignn(96,0);
LogicFunctions.assignn(69,0);
LogicFunctions.assignn(68,30);
LogicFunctions.lindirectn(68,0);
LogicFunctions.reset.v(68);
if (var[68] < 49) {LogicFunctions.increment(68);
LogicFunctions.goto(-17);
} else {LogicFunctions.assignn(68,220);
LogicFunctions.lindirectn(68,0);
LogicFunctions.reset.v(68);
if (var[68] < 249) {LogicFunctions.increment(68);
LogicFunctions.goto(-17);
}}LogicFunctions.assignn(68,220);
LogicFunctions.lindirectn(68,0);
LogicFunctions.reset.v(68);
if (var[68] < 249) {LogicFunctions.increment(68);
LogicFunctions.goto(-17);
}}if (LogicFunctions.said(344)) {LogicFunctions.toggle(66);
if (!(var[26] == 2)) {LogicFunctions.clear.text.rect(23,18,23,28,0);
}}if (LogicFunctions.isset(66)) {if (var[26] == 2) {LogicFunctions.reset(66);
} else {LogicFunctions.get.posn(0,81,82);
LogicFunctions.display(23,18,20);
}LogicFunctions.get.posn(0,81,82);
LogicFunctions.display(23,18,20);
}if (var[67] > 0) {if (var[67] < 5) {LogicFunctions.disable.member(3);
LogicFunctions.disable.member(18);
LogicFunctions.disable.member(22);
LogicFunctions.disable.member(15);
LogicFunctions.disable.member(12);
LogicFunctions.disable.member(24);
LogicFunctions.disable.member(28);
LogicFunctions.disable.member(23);
LogicFunctions.disable.member(25);
LogicFunctions.load.logics(100);
LogicFunctions.load.sound(66);
}LogicFunctions.call(100);
LogicFunctions.return();
}if (LogicFunctions.isset(54)) {LogicFunctions.reset(54);
}if (!(var[96] == 10) && !(var[96] == 11) && !(LogicFunctions.isset(129))) {if (LogicFunctions.controller(19)) {LogicFunctions.set(54);
LogicFunctions.menu.input();
}if (LogicFunctions.controller(22)) {LogicFunctions.set(65);
if (!(var[0] == 46)) {LogicFunctions.set(13);
LogicFunctions.status();
if (var[25] > 0 && !(var[25] == 255)) {LogicFunctions.assignv(53,25);
LogicFunctions.addn(53,200);
LogicFunctions.show.obj.v(53);
}LogicFunctions.reset(13);
} else {LogicFunctions.print(28);
}LogicFunctions.print(28);
}if (!(LogicFunctions.isset(71)) && !(LogicFunctions.isset(7)) && !(var[0] == 1)) {if (LogicFunctions.controller(3) || LogicFunctions.said(141,146) && LogicFunctions.said(141)) {LogicFunctions.set(65);
LogicFunctions.stop.sound();
LogicFunctions.save.game();
}}if (LogicFunctions.controller(5) || LogicFunctions.said(147,146) && LogicFunctions.said(147)) {LogicFunctions.set(65);
LogicFunctions.stop.sound();
LogicFunctions.restore.game();
}if (LogicFunctions.controller(7) || LogicFunctions.said(31,146) && LogicFunctions.said(31)) {LogicFunctions.restart.game();
}if (LogicFunctions.controller(2) || LogicFunctions.said(124) && LogicFunctions.said(124,0)) {LogicFunctions.call(103);
LogicFunctions.set(65);
}if (LogicFunctions.controller(10) || LogicFunctions.said(83,166) && LogicFunctions.said(83,166,43) && LogicFunctions.said(83,115) && LogicFunctions.said(2,115) && LogicFunctions.said(203,43) && LogicFunctions.said(203,115) && LogicFunctions.said(83,115) && LogicFunctions.said(431) && LogicFunctions.said(2,431) && LogicFunctions.said(83,43)) {LogicFunctions.status();
LogicFunctions.set(65);
}if (LogicFunctions.controller(1) || LogicFunctions.said(44)) {LogicFunctions.stop.sound();
if (LogicFunctions.isset(64)) {LogicFunctions.quit(1);
} else {LogicFunctions.quit(0);
}LogicFunctions.quit(0);
LogicFunctions.set(65);
}if (LogicFunctions.controller(21)) {LogicFunctions.print(175);
}if (LogicFunctions.controller(15)) {LogicFunctions.init.joy();
LogicFunctions.set(65);
}if (LogicFunctions.controller(18) || LogicFunctions.said(36,146)) {LogicFunctions.pause();
LogicFunctions.set(65);
}}if (LogicFunctions.said(345) || LogicFunctions.controller(28)) {LogicFunctions.assignn(10,0);
}if (LogicFunctions.said(160) || LogicFunctions.controller(23)) {LogicFunctions.assignn(10,1);
}if (LogicFunctions.said(159) || LogicFunctions.controller(24)) {LogicFunctions.assignn(10,2);
}if (LogicFunctions.said(161) || LogicFunctions.controller(25)) {LogicFunctions.assignn(10,4);
}if (LogicFunctions.controller(16)) {LogicFunctions.set(65);
LogicFunctions.toggle(9);
}if (!(var[0] == 1) && !(var[0] == 6) && !(var[0] == 46) && !(var[26] == 2)) {if (LogicFunctions.controller(12)) {LogicFunctions.set(65);
if (var[0] == 46) {LogicFunctions.print(28);
} else {LogicFunctions.toggle.monitor();
}LogicFunctions.toggle.monitor();
}}if (!(LogicFunctions.isset(64))) {if (LogicFunctions.controller(14)) {LogicFunctions.print(115);
LogicFunctions.version();
LogicFunctions.set(65);
}}if (LogicFunctions.controller(26)) {LogicFunctions.decrement(23);
}if (LogicFunctions.controller(27)) {if (var[23] < 15) {LogicFunctions.increment(23);
}}if (LogicFunctions.controller(9)) {LogicFunctions.echo.line();
}if (LogicFunctions.controller(17)) {LogicFunctions.cancel.line();
}if (LogicFunctions.isset(54)) {LogicFunctions.set(65);
}LogicFunctions.get.posn(0,77,78);
if (var[6] == var[74] && var[77] == var[75] && var[78] == var[76]) {LogicFunctions.stop.cycling(0);
} else {if (var[0] > 29 && var[0] < 39) {if (var[103] == 1 && !(var[6] == 1) && !(var[6] == 5)) {} else {LogicFunctions.start.cycling(0);
}LogicFunctions.start.cycling(0);
} else {LogicFunctions.start.cycling(0);
}LogicFunctions.start.cycling(0);
}if (var[0] > 29 && var[0] < 39) {if (var[103] == 1 && !(var[6] == 1) && !(var[6] == 5)) {} else {LogicFunctions.start.cycling(0);
}LogicFunctions.start.cycling(0);
} else {LogicFunctions.start.cycling(0);
}LogicFunctions.start.cycling(0);
LogicFunctions.assignv(75,77);
LogicFunctions.assignv(76,78);
LogicFunctions.assignv(74,6);
if (LogicFunctions.isset(59)) {LogicFunctions.start.cycling(0);
} else {if (!(var[6] > 0) || LogicFunctions.isset(50)) {LogicFunctions.stop.cycling(0);
}}if (!(var[6] > 0) || LogicFunctions.isset(50)) {LogicFunctions.stop.cycling(0);
}LogicFunctions.reset(100);
if (!(var[12] == var[108])) {LogicFunctions.set(100);
LogicFunctions.assignv(108,12);
}if (LogicFunctions.said(310)) {LogicFunctions.toggle(63);
}LogicFunctions.reset(87);
if (!(var[11] == var[73])) {LogicFunctions.set(87);
LogicFunctions.assignv(73,11);
if (LogicFunctions.isset(63)) {if (var[0] > 0 && var[0] < 94 && !(var[0] == 69)) {LogicFunctions.display(1,28,109);
}}}if (var[148] > 0 && !(var[96] > 0) && var[0] < 92) {if (LogicFunctions.isset(100)) {LogicFunctions.decrement(148);
if (!(var[148] > 0)) {LogicFunctions.assignn(96,50);
LogicFunctions.erase(0);
LogicFunctions.assignn(116,1);
LogicFunctions.new.room(95);
} else {if (var[148] == 40 || var[148] == 35 && var[148] == 30 && var[148] == 35 && var[148] == 20 && var[148] == 15 && var[148] == 10 && var[148] == 5) {LogicFunctions.print(42);
}if (var[148] == 1) {LogicFunctions.print(43);
}}if (var[148] == 40 || var[148] == 35 && var[148] == 30 && var[148] == 35 && var[148] == 20 && var[148] == 15 && var[148] == 10 && var[148] == 5) {LogicFunctions.print(42);
}if (var[148] == 1) {LogicFunctions.print(43);
}}}LogicFunctions.decrement(97);
if (var[97] == 1) {LogicFunctions.decrement(98);
if (!(var[98] > 0)) {LogicFunctions.set(91);
} else {LogicFunctions.assignn(97,91);
}LogicFunctions.assignn(97,91);
}if (var[144] == 1) {if (!(var[59] > 0)) {LogicFunctions.assignn(59,9);
if (var[58] > 0) {LogicFunctions.decrement(58);
} else {if (var[57] > 0) {LogicFunctions.decrement(57);
LogicFunctions.assignn(58,9);
} else {if (var[56] > 0) {LogicFunctions.decrement(56);
LogicFunctions.assignn(57,5);
LogicFunctions.assignn(58,9);
} else {if (var[60] > 0) {LogicFunctions.decrement(60);
LogicFunctions.assignn(56,9);
LogicFunctions.assignn(57,5);
LogicFunctions.assignn(58,9);
} else {LogicFunctions.assignn(116,2);
LogicFunctions.new.room(95);
}LogicFunctions.assignn(116,2);
LogicFunctions.new.room(95);
}if (var[60] > 0) {LogicFunctions.decrement(60);
LogicFunctions.assignn(56,9);
LogicFunctions.assignn(57,5);
LogicFunctions.assignn(58,9);
} else {LogicFunctions.assignn(116,2);
LogicFunctions.new.room(95);
}LogicFunctions.assignn(116,2);
LogicFunctions.new.room(95);
}if (var[56] > 0) {LogicFunctions.decrement(56);
LogicFunctions.assignn(57,5);
LogicFunctions.assignn(58,9);
} else {if (var[60] > 0) {LogicFunctions.decrement(60);
LogicFunctions.assignn(56,9);
LogicFunctions.assignn(57,5);
LogicFunctions.assignn(58,9);
} else {LogicFunctions.assignn(116,2);
LogicFunctions.new.room(95);
}LogicFunctions.assignn(116,2);
LogicFunctions.new.room(95);
}if (var[60] > 0) {LogicFunctions.decrement(60);
LogicFunctions.assignn(56,9);
LogicFunctions.assignn(57,5);
LogicFunctions.assignn(58,9);
} else {LogicFunctions.assignn(116,2);
LogicFunctions.new.room(95);
}LogicFunctions.assignn(116,2);
LogicFunctions.new.room(95);
}if (var[57] > 0) {LogicFunctions.decrement(57);
LogicFunctions.assignn(58,9);
} else {if (var[56] > 0) {LogicFunctions.decrement(56);
LogicFunctions.assignn(57,5);
LogicFunctions.assignn(58,9);
} else {if (var[60] > 0) {LogicFunctions.decrement(60);
LogicFunctions.assignn(56,9);
LogicFunctions.assignn(57,5);
LogicFunctions.assignn(58,9);
} else {LogicFunctions.assignn(116,2);
LogicFunctions.new.room(95);
}LogicFunctions.assignn(116,2);
LogicFunctions.new.room(95);
}if (var[60] > 0) {LogicFunctions.decrement(60);
LogicFunctions.assignn(56,9);
LogicFunctions.assignn(57,5);
LogicFunctions.assignn(58,9);
} else {LogicFunctions.assignn(116,2);
LogicFunctions.new.room(95);
}LogicFunctions.assignn(116,2);
LogicFunctions.new.room(95);
}if (var[56] > 0) {LogicFunctions.decrement(56);
LogicFunctions.assignn(57,5);
LogicFunctions.assignn(58,9);
} else {if (var[60] > 0) {LogicFunctions.decrement(60);
LogicFunctions.assignn(56,9);
LogicFunctions.assignn(57,5);
LogicFunctions.assignn(58,9);
} else {LogicFunctions.assignn(116,2);
LogicFunctions.new.room(95);
}LogicFunctions.assignn(116,2);
LogicFunctions.new.room(95);
}if (var[60] > 0) {LogicFunctions.decrement(60);
LogicFunctions.assignn(56,9);
LogicFunctions.assignn(57,5);
LogicFunctions.assignn(58,9);
} else {LogicFunctions.assignn(116,2);
LogicFunctions.new.room(95);
}LogicFunctions.assignn(116,2);
LogicFunctions.new.room(95);
}LogicFunctions.decrement(59);
}LogicFunctions.decrement(95);
if (var[95] == 1) {LogicFunctions.set.view(0,0);
LogicFunctions.set.loop(0,2);
LogicFunctions.reset(59);
LogicFunctions.print(21);
LogicFunctions.set(77);
LogicFunctions.player.control();
LogicFunctions.start.motion(0);
LogicFunctions.assignn(96,0);
}if (LogicFunctions.isset(100)) {LogicFunctions.decrement(109);
if (var[109] == 1) {LogicFunctions.print(13);
}}if (var[96] == 1) {LogicFunctions.program.control();
}if (LogicFunctions.isset(121)) {LogicFunctions.reset(121);
LogicFunctions.set(65);
}LogicFunctions.call.v(0);
if (LogicFunctions.isset(64)) {LogicFunctions.call(99);
}if (LogicFunctions.said(86)) {LogicFunctions.version();
LogicFunctions.print(115);
LogicFunctions.set(65);
LogicFunctions.set(64);
LogicFunctions.load.logics(99);
}if (!(var[96] > 0)) {if (LogicFunctions.said(2,210) || LogicFunctions.said(79,210)) {if (LogicFunctions.has(20)) {LogicFunctions.show.obj(220);
} else {LogicFunctions.set(101);
}LogicFunctions.set(101);
}if (LogicFunctions.said(2,91)) {if (LogicFunctions.has(21)) {if (!(var[0] == 46)) {LogicFunctions.show.obj(221);
} else {LogicFunctions.print(28);
}LogicFunctions.print(28);
} else {LogicFunctions.set(101);
}LogicFunctions.set(101);
}if (LogicFunctions.said(2,225)) {if (LogicFunctions.has(22)) {if (!(var[0] == 46)) {LogicFunctions.show.obj(222);
} else {LogicFunctions.print(28);
}LogicFunctions.print(28);
} else {LogicFunctions.set(101);
}LogicFunctions.set(101);
}if (LogicFunctions.said(2,230)) {if (!(var[0] == 46)) {if (LogicFunctions.has(23)) {LogicFunctions.show.obj(223);
} else {if (LogicFunctions.has(38)) {LogicFunctions.show.obj(238);
} else {LogicFunctions.set(101);
}LogicFunctions.set(101);
}if (LogicFunctions.has(38)) {LogicFunctions.show.obj(238);
} else {LogicFunctions.set(101);
}LogicFunctions.set(101);
} else {LogicFunctions.print(28);
}LogicFunctions.print(28);
}if (LogicFunctions.said(2,372) || LogicFunctions.said(203,372)) {if (LogicFunctions.has(24)) {if (!(var[0] == 46)) {LogicFunctions.show.obj(224);
} else {LogicFunctions.print(28);
}LogicFunctions.print(28);
} else {LogicFunctions.set(101);
}LogicFunctions.set(101);
}if (LogicFunctions.said(2,170)) {if (LogicFunctions.has(25)) {LogicFunctions.show.obj(225);
} else {LogicFunctions.set(101);
}LogicFunctions.set(101);
}if (LogicFunctions.said(2,318)) {if (LogicFunctions.has(26)) {if (!(var[0] == 46)) {LogicFunctions.show.obj(226);
} else {LogicFunctions.print(28);
}LogicFunctions.print(28);
} else {LogicFunctions.set(101);
}LogicFunctions.set(101);
}if (LogicFunctions.said(2,37)) {if (LogicFunctions.has(27)) {if (!(var[0] == 46)) {LogicFunctions.show.obj(227);
} else {LogicFunctions.print(28);
}LogicFunctions.print(28);
} else {LogicFunctions.set(101);
}LogicFunctions.set(101);
}if (LogicFunctions.said(2,358)) {if (LogicFunctions.has(28)) {LogicFunctions.show.obj(228);
} else {LogicFunctions.set(101);
}LogicFunctions.set(101);
}if (LogicFunctions.said(2,367)) {if (LogicFunctions.has(29)) {LogicFunctions.show.obj(229);
} else {LogicFunctions.set(101);
}LogicFunctions.set(101);
}if (LogicFunctions.said(2,363) || LogicFunctions.said(203,363)) {if (LogicFunctions.has(30)) {LogicFunctions.show.obj(230);
} else {if (LogicFunctions.has(31)) {LogicFunctions.show.obj(231);
} else {LogicFunctions.set(101);
}LogicFunctions.set(101);
}if (LogicFunctions.has(31)) {LogicFunctions.show.obj(231);
} else {LogicFunctions.set(101);
}LogicFunctions.set(101);
}if (LogicFunctions.said(2,362)) {if (LogicFunctions.has(32)) {LogicFunctions.show.obj(232);
} else {LogicFunctions.set(101);
}LogicFunctions.set(101);
}if (LogicFunctions.said(2,369)) {if (LogicFunctions.has(33)) {LogicFunctions.show.obj(233);
} else {LogicFunctions.set(101);
}LogicFunctions.set(101);
}if (LogicFunctions.said(2,75)) {if (LogicFunctions.has(34)) {if (!(var[0] == 46)) {LogicFunctions.show.obj(234);
} else {LogicFunctions.print(28);
}LogicFunctions.print(28);
} else {LogicFunctions.set(101);
}LogicFunctions.set(101);
}if (LogicFunctions.said(2,199)) {if (LogicFunctions.has(35)) {if (!(var[0] == 46)) {LogicFunctions.show.obj(235);
} else {LogicFunctions.print(28);
}LogicFunctions.print(28);
} else {LogicFunctions.set(101);
}LogicFunctions.set(101);
}if (LogicFunctions.said(2,100)) {if (LogicFunctions.has(36)) {if (!(var[0] == 46)) {LogicFunctions.show.obj(236);
} else {LogicFunctions.print(28);
}LogicFunctions.print(28);
} else {LogicFunctions.set(101);
}LogicFunctions.set(101);
}if (LogicFunctions.said(2,302)) {if (LogicFunctions.has(37)) {if (!(var[0] == 46)) {LogicFunctions.show.obj(237);
} else {LogicFunctions.print(28);
}LogicFunctions.print(28);
} else {LogicFunctions.set(101);
}LogicFunctions.set(101);
}if (LogicFunctions.said(2,383)) {if (LogicFunctions.has(39)) {LogicFunctions.show.obj(239);
} else {LogicFunctions.set(101);
}LogicFunctions.set(101);
}if (LogicFunctions.has(33)) {if (LogicFunctions.said(89,369) || LogicFunctions.said(105,369) && LogicFunctions.said(71,369)) {LogicFunctions.print(19);
}}if (LogicFunctions.said(109,225,166) || LogicFunctions.said(109,225,188,166) && LogicFunctions.said(109,225,166) && LogicFunctions.said(109,225,43) && LogicFunctions.said(207,225,166) && LogicFunctions.said(140,225,166) && LogicFunctions.said(109,166,225) && LogicFunctions.said(207,166,225) && LogicFunctions.said(140,225,166) && LogicFunctions.said(109,225,48)) {if (LogicFunctions.has(22)) {if (var[0] < 22) {LogicFunctions.assignn(96,1);
LogicFunctions.drop(22);
LogicFunctions.program.control();
LogicFunctions.set.view(0,17);
LogicFunctions.set.loop(0,1);
LogicFunctions.start.motion(0);
LogicFunctions.set(59);
LogicFunctions.assignn(95,18);
if (!(LogicFunctions.isset(199))) {LogicFunctions.addn(3,3);
LogicFunctions.set(199);
}} else {LogicFunctions.print(23);
}LogicFunctions.print(23);
} else {LogicFunctions.print(22);
}LogicFunctions.print(22);
}if (LogicFunctions.has(20)) {if (LogicFunctions.said(77,210)) {LogicFunctions.print(56);
}}if (LogicFunctions.has(22)) {if (LogicFunctions.said(109,225)) {LogicFunctions.print(31);
}if (LogicFunctions.said(15,225)) {LogicFunctions.print(48);
}if (LogicFunctions.said(99,225)) {LogicFunctions.print(51);
}if (LogicFunctions.said(139,225) || LogicFunctions.said(250,225)) {LogicFunctions.print(55);
}}if (LogicFunctions.has(36)) {if (LogicFunctions.said(79,100)) {LogicFunctions.print(55);
}}if (!(var[0] == 44) && LogicFunctions.has(26)) {if (LogicFunctions.said(187,318) || LogicFunctions.said(318) && LogicFunctions.said(71,318) && LogicFunctions.said(98,318)) {if (!(var[0] == 46)) {LogicFunctions.sound(23,121);
} else {LogicFunctions.print(28);
}LogicFunctions.print(28);
}}if (LogicFunctions.has(32)) {if (LogicFunctions.said(71,362)) {LogicFunctions.print(67);
}}if (LogicFunctions.said(15,412) || LogicFunctions.said(15)) {LogicFunctions.print(86);
}if (LogicFunctions.said(15,166)) {if (LogicFunctions.isset(77)) {LogicFunctions.print(53);
} else {LogicFunctions.print(52);
}LogicFunctions.print(52);
}if (LogicFunctions.has(21)) {if (LogicFunctions.said(125,91)) {LogicFunctions.print(49);
}if (LogicFunctions.said(15,91)) {LogicFunctions.print(54);
}if (LogicFunctions.said(140,1,91)) {LogicFunctions.print(82);
}}if (LogicFunctions.has(37)) {if (LogicFunctions.said(98,302) || LogicFunctions.said(71,302) && LogicFunctions.said(132,302)) {LogicFunctions.print(47);
}if (LogicFunctions.said(19,302) || LogicFunctions.said(20,302,19) && LogicFunctions.said(20,19,302) && LogicFunctions.said(40,302,1) && LogicFunctions.said(40,302) && LogicFunctions.said(40,302) && LogicFunctions.said(40,302,1)) {LogicFunctions.print(87);
}}if (LogicFunctions.has(24)) {if (LogicFunctions.said(307,372) || LogicFunctions.said(140,372,326) && LogicFunctions.said(307,372,326) && LogicFunctions.said(307,372,265) && LogicFunctions.said(71,372)) {LogicFunctions.print(50);
}if (LogicFunctions.said(40,372) || LogicFunctions.said(40,372,58) && LogicFunctions.said(40,372,142) && LogicFunctions.said(40,372,285) && LogicFunctions.said(40,372) && LogicFunctions.said(40,372,58) && LogicFunctions.said(40,372,142) && LogicFunctions.said(40,372,285)) {LogicFunctions.print(33);
}if (LogicFunctions.said(20,372) || LogicFunctions.said(156,372) && LogicFunctions.said(156,372,19) && LogicFunctions.said(20,372,19)) {LogicFunctions.print(29);
}if (LogicFunctions.said(109,372)) {LogicFunctions.print(81);
}}if (LogicFunctions.has(23)) {if (LogicFunctions.said(250,230) || LogicFunctions.said(20,230)) {LogicFunctions.print(24);
}if (LogicFunctions.said(140,230)) {LogicFunctions.print(38);
}if (LogicFunctions.said(139,230) || LogicFunctions.said(139,230,285) && LogicFunctions.said(139,230,58) && LogicFunctions.said(139,230,142)) {LogicFunctions.print(39);
}if (LogicFunctions.said(19,230)) {LogicFunctions.print(41);
}}if (LogicFunctions.has(27)) {if (LogicFunctions.said(139,37) || LogicFunctions.said(139,37,1)) {LogicFunctions.print(87);
}}if (LogicFunctions.said(20,37) || LogicFunctions.said(156,37) && LogicFunctions.said(156,37,19) && LogicFunctions.said(20,37,19)) {LogicFunctions.print(29);
}if (LogicFunctions.said(108)) {LogicFunctions.set(68);
LogicFunctions.new.room(95);
}if (LogicFunctions.said(2,43)) {if (var[50] == 1) {LogicFunctions.print(36);
} else {LogicFunctions.print(37);
}LogicFunctions.print(37);
}if (LogicFunctions.said(185,43)) {LogicFunctions.print(14);
}if (LogicFunctions.said(140,367,363) || LogicFunctions.said(77,363,367)) {if (LogicFunctions.has(30)) {if (LogicFunctions.has(29)) {LogicFunctions.print(2);
LogicFunctions.drop(29);
LogicFunctions.drop(30);
LogicFunctions.get(31);
LogicFunctions.addn(3,1);
} else {LogicFunctions.print(3);
}LogicFunctions.print(3);
} else {LogicFunctions.print(5);
}LogicFunctions.print(5);
}if (LogicFunctions.has(31)) {if (LogicFunctions.said(185,363) || LogicFunctions.said(5,367) && LogicFunctions.said(5,367,363)) {LogicFunctions.print(26);
}}if (LogicFunctions.has(39)) {if (LogicFunctions.said(125,383)) {LogicFunctions.print(32);
}}if (LogicFunctions.said(132,199)) {if (LogicFunctions.has(35)) {LogicFunctions.print(29);
} else {LogicFunctions.set(101);
}LogicFunctions.set(101);
}if (LogicFunctions.isset(101)) {LogicFunctions.reset(101);
LogicFunctions.print(30);
}if (LogicFunctions.said(66)) {LogicFunctions.print(15);
}if (LogicFunctions.said(131)) {LogicFunctions.print(43);
}if (LogicFunctions.said(2,32) || LogicFunctions.said(2,243)) {LogicFunctions.print(6);
}if (LogicFunctions.said(5,188)) {LogicFunctions.print(23);
}if (LogicFunctions.said(327)) {LogicFunctions.print(60);
}if (LogicFunctions.said(330) || LogicFunctions.said(88,243) && LogicFunctions.said(4,330)) {LogicFunctions.print(63);
}if (LogicFunctions.said(2)) {LogicFunctions.print(31);
}if (LogicFunctions.said(2,142) || LogicFunctions.said(2,58)) {LogicFunctions.print(102);
}if (LogicFunctions.said(2,341,137) || LogicFunctions.said(2,243,137)) {LogicFunctions.print(96);
}if (LogicFunctions.isset(2) && !(LogicFunctions.isset(4)) && var[9] > 0) {LogicFunctions.set(4);
if (var[9] == 1) {LogicFunctions.print(10);
}if (var[9] == 2) {LogicFunctions.print(11);
}if (var[9] == 3) {LogicFunctions.print(12);
}if (var[9] == 4) {LogicFunctions.print(13);
}}if (LogicFunctions.isset(2) && !(LogicFunctions.isset(4))) {if (LogicFunctions.said(84) || LogicFunctions.said(84,1,1) && LogicFunctions.said(84,1) && LogicFunctions.said(1,84) && LogicFunctions.said(1,84,1) && LogicFunctions.said(1,1,84)) {LogicFunctions.increment(92);
if (var[92] < 30) {LogicFunctions.print(46);
} else {LogicFunctions.print(16);
}LogicFunctions.print(16);
}if (LogicFunctions.said(140,1) || LogicFunctions.said(140,1,1)) {LogicFunctions.print(66);
}if (LogicFunctions.said(40,1) || LogicFunctions.said(40,1,1)) {LogicFunctions.print(67);
}if (LogicFunctions.said(139,1) || LogicFunctions.said(139,1,1)) {LogicFunctions.print(79);
}if (LogicFunctions.said(19,1) || LogicFunctions.said(28,1)) {LogicFunctions.print(67);
}if (LogicFunctions.said(76)) {LogicFunctions.print(84);
}if (LogicFunctions.said(224) || LogicFunctions.said(224,1) && LogicFunctions.said(224,1,1)) {LogicFunctions.print(59);
}if (LogicFunctions.said(2,1) || LogicFunctions.said(2,1,1)) {LogicFunctions.random(70,72,53);
LogicFunctions.print.v(53);
LogicFunctions.set(4);
}if (LogicFunctions.said(203,1) || LogicFunctions.said(203,1,1)) {LogicFunctions.print(88);
}if (LogicFunctions.said(5,1) || LogicFunctions.said(5,1,1)) {LogicFunctions.random(73,75,53);
LogicFunctions.print.v(53);
}if (LogicFunctions.said(4,1)) {LogicFunctions.random(76,77,53);
LogicFunctions.print.v(53);
}if (LogicFunctions.said(71,1)) {LogicFunctions.random(79,80,53);
LogicFunctions.print.v(53);
}if (LogicFunctions.said(99,1) || LogicFunctions.said(99)) {LogicFunctions.print(34);
}if (LogicFunctions.said(156,1)) {LogicFunctions.print(83);
}if (LogicFunctions.said(6)) {LogicFunctions.print(31);
}}}if (var[96] > 0 && LogicFunctions.isset(2) && !(LogicFunctions.isset(4))) {if (var[96] == 8) {LogicFunctions.set(4);
LogicFunctions.print(25);
} else {LogicFunctions.print(23);
}LogicFunctions.print(23);
}if (LogicFunctions.isset(2) && !(LogicFunctions.isset(4))) {if (!(var[96] > 0)) {LogicFunctions.random(89,91,53);
LogicFunctions.print.v(53);
}LogicFunctions.reset(2);
}LogicFunctions.reset(4);
LogicFunctions.reset(65);
LogicFunctions.return();